{
    "name": "decrypt-chat",
    "version": "1.0.2",
    "private": true,
    "scripts": {
        "prepare": "svelte-kit sync",
        "build": "vite build",
        "postbuild": "node scripts/postbuild-fix-github-pages.js",
        "build:file": "vite build && node scripts/build-file.js",
        "dev": "vite dev",
        "preview": "vite preview",
        "generate:types": "node scripts/generate-paraglide-types.js",
        "precheck": "node scripts/generate-paraglide-types.js",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint . --ext .js,.ts,.svelte",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@inlang/paraglide-js": "^1.0.0",
        "@inlang/paraglide-sveltekit": "^0.8.0",
        "@sveltejs/adapter-static": "^3.0.1",
        "@sveltejs/kit": "^2.0.0",
        "@sveltejs/vite-plugin-svelte": "^3.0.0",
        "@types/pako": "^2.0.3",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-svelte": "^2.36.0",
        "prettier": "^3.1.1",
        "prettier-plugin-svelte": "^3.1.2",
        "sass": "^1.101.0",
        "svelte": "^4.2.7",
        "svelte-check": "^3.6.0",
        "terser": "^5.43.1",
        "tslib": "^2.4.1",
        "typescript": "^5.0.0",
        "vite": "^5.0.3"
    },
    "dependencies": {
        "bip39": "^3.1.0",
        "buffer": "^6.0.3",
        "pako": "^2.1.0"
    },
    "type": "module"
}
